﻿{
	"SystemDT":[
			{
				"JSONSN":"false",
				"FSCAUTO":"false",
				"SinaNum":"4",
				"ConfBgm":"",
				"FontNum":"0",
				"VoiceNum":"36",
				"TBottNum":"0",
				"SBottNum":"0",
				"ADVText":"0",
				"ADVCG":"0",
				"ADVMS":"0",
				"BSVoice":"",
				"FontDat":"NotoSansCJKjp-Light",
				"FontDatB":"",
				"FontDatC":"",
				"FontDatD":"",
				"FontDatE":""
			}
	]
}
{
	"TitleDT":[
			{
				"TitleBg":"DOUSAP.png",
				"BgmDat":"",
				"LoadS":"true,LOAD,400,150",
				"ConfigS":"true,Config,400,100",
				"GMEnd":"true,ゲーム終了,400,50"
			}
	]
}
{
	"TBotton":[
			{
				"No":"1",
				"Xp":"400",
				"Yp":"200",
				"Name":"白雪姫",
				"CGDat":"",
				"JPTxt":"minisina.txt"
			}
	]
}
{
	"VoiceD":[
			{
				"No":"1",
				"Name":"白上虎太郎(わーい)"
			},
			{
				"No":"2",
				"Name":"No.7(ノーマル)"
			},
			{
				"No":"3",
				"Name":"四国めたん(セクシー)"
			},
			{
				"No":"4",
				"Name":"櫻歌ミコ(ノーマル)"
			},
			{
				"No":"7",
				"Name":"ちび式じい(ノーマル)"
			},
			{
				"No":"8",
				"Name":"もち子さん(ノーマル)"
			},
			{
				"No":"9",
				"Name":"玄野武宏(ツンギレ)"
			}
	]
}
{
	"TextD":[
			{
				"No":"1",
				"Name":"ももたろう",
				"FileDat":"MOMOTARO.txt"
			},
			{
				"No":"2",
				"Name":"白雪姫JS",
				"FileDat":"SBS_1.txt"
			},
			{
				"No":"3",
				"Name":"麻雀勝利2",
				"FileDat":"ADV2.txt"
			},
			{
				"No":"4",
				"Name":"麻雀勝利2",
				"FileDat":"MKJK.txt"
			},
			{
				"No":"5",
				"Name":"麻雀勝利2",
				"FileDat":"MOMOT.txt"
			},
			{
				"No":"6",
				"Name":"キャラ追加",
				"FileDat":"AllMDat.txt"
			}
	]
}
{
	"SBotton":[
			{
				"No":"1",
				"BottonG":"MESBTN,png",
				"Xp":"15",
				"Yp":"302"
			},
			{
				"No":"2",
				"BottonG":"MESBTN,png",
				"Xp":"325",
				"Yp":"300"
			},
			{
				"No":"3",
				"BottonG":"MESBTN,png",
				"Xp":"15",
				"Yp":"227"
			}
	]
}
{
	"AdvBtnDT":[
			{
				"Patan":"1",
				"FLAMEFG":"KKFLAMEMB,png,0,-110",
				"FLAMETX":"white,18,10,0,570,90",
				"NAMEFG":"true,KKNAMEY,png,-218,-20",
				"NAMETX":"red,18,0,0,160,30",
				"SaveFG":"true,MMSV,png,250,150",
				"LoadFG":"true,MMLD,png,250,110",
				"BlogFG":"true,MMLG,png,250,70",
				"ScreenFG":"true,MMSC,png,250,30",
				"QSaveFG":"true,MMQS,png,-240,150",
				"QLoadFG":"true,MMQL,png,-240,110",
				"BkTitleFG":"true,MMTB,png,-240,70",
				"AutoFG":"true,MMAT,png,-240,30",
				"SaveBG":"SAVEE,png",
				"LoadBG":"LORDE,png",
				"BLogBG":"BLOGBACK,png",
				"ConfBG":"HAIKEI1,png"
			}
	]
}
