﻿{
	"SystemDT":[
			{
				"JSONSN":"false",
				"SinaNum":"1",
				"ADVText":"0",
				"ADVCG":"0",
				"ADVMS":"0",
				"FontNum":"1",
				"BSVoice":"ずんだもん",
				"screenWidth":"1280",
				"screenHeight":"768",
				"fullscreen":"false",
				"FontDat":"NotoSansCJKjp-Light,otf"
			}
	]
}
{
	"TitleDT":[
			{
				"TitleBg":"DOUSAP,png",
				"BgmDat":"ttmusic1,mp3",
				"LoadS":"true,LOAD,640,360",
				"ConfigS":"true,Config,640,360",
				"GMEnd":"true,ゲーム終了,460,100"
			}
	]
}
{
	"TBotton":[
			{
				"No":"0",
				"Xp":"270",
				"Yp":"82",
				"Name":"JSシナリオ",
				"CGDat":"",
				"JPTxt":"minisina.txt"
			}
	]
}
