ManifestFileVersion: 0
CRC: 1107498086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d59ab14e36de5d1696dc50eb988246a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1d59ab14e36de5d1696dc50eb988246a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/exampleImage.png
Dependencies: []
