﻿"SNStage":[
	{
		"No": 0,
		"TModel": "ずんだもん",
		"BTDat1": "",
		"FgDat": "",
		"BgDat": "",
		"BGMDat": "",
		"VoiceNum": 6,
		"JPNum": 0,
		"DevNum": 7
	}
]
{
	"SNScien":[
		{
			"Mes" : "いよいよフルボイス化します",
			"Act" : "2",
			"AMes" : "cn,99/bg,2/",
			"TModel" : "ずんだもん",
			"MesMp3" : "FulM0.mp3"
		},
		{
			"Mes" : "「こんにちわ、いよいよフルボイス化の実装日ね」",
			"Act" : "1",
			"AMes" : "fg,1,1/",
			"TModel" : "ずんだもん(あまあま)",
			"MesMp3" : "FulM1.mp3"
		},
		{
			"Mes" : "「ですね～。楽しみ楽しみ」",
			"Act" : "1",
			"AMes" : "fg,2,1/",
			"TModel" : "四国めたん(ノーマル)",
			"MesMp3" : "FulM2.mp3"
		},
		{
			"Mes" : "二人はそういうと、一軒の家に入っていく。",
			"Act" : "2",
			"AMes" : "cn,99/fge,1/bg,1/",
			"TModel" : "ずんだもん",
			"MesMp3" : "FulM3.mp3"
		},
		{
			"Mes" : "「来たようだね、それじゃあ、始めようか」",
			"Act" : "1",
			"AMes" : "cn,3/",
			"TModel" : "玄野武宏(喜び)",
			"MesMp3" : "FulM4.mp3"
		},
		{
			"Mes" : "博士はそういうと、実験を開始した。",
			"Act" : "1",
			"AMes" : "cn,99/",
			"TModel" : "ずんだもん",
			"MesMp3" : "FulM5.mp3"
		},
		{
			"Mes" : "終わり",
			"Act" : "1",
			"AMes" : "ed,1/",
			"TModel" : "ずんだもん",
			"MesMp3" : "FulM6.mp3"
		}
	]
}