{
	"SystemDT":[
			{
				"JSONSN":"true",
				"FontNum":"1",
				"BSVoice":"ずんだもん",
				"screenWidth":"1300",
				"screenHeight":"768",
				"fullscreen":"false",
				"FontDat":"NotoSansCJKjp-Light,otf"
			}
	]
}
{
	"TitleDT":[
			{
				"TitleBg":"DOUSAP,png",
				"BgmDat":"ttmusic1,mp3",
				"LoadS":"true,,460,100",
				"LoadSG":"BTLOADL.png",
				"ConfigS":"true,,460,0",
				"ConfigSG":"BTCONFL.png",
				"GMEnd":"true,,460,-100",
				"GMEndG":"BTENDL.png"
			}
	]
}
{
	"TBotton":[
			{
				"No":"0",
				"Xp":"460",
				"Yp":"200",
				"Name":"",
				"CGDat":"BTSTARTL.png",
				"JPTxt":"JFullV.txt"
			}
	]
}
