﻿{
	"SystemDT":[
			{
				"JSONSN":"False",
				"FSCAUTO":"False",
				"SinaNum":"0",
				"ConfBgm":"",
				"FontNum":"0",
				"VoiceNum":"0",
				"TBottNum":"0",
				"SBottNum":"0",
				"ADVText":"0",
				"ADVCG":"0",
				"ADVMS":"0",
				"BSVoice":"",
				"FontDat":"",
				"FontDatB":"",
				"FontDatC":"",
				"FontDatD":"",
				"FontDatE":""
			}
	]
}
{
	"TitleDT":[
			{
				"TitleBg":"DOUSAP,png",
				"BgmDat":"ttmusic1,mp3",
				"LoadS":"true,LOAD,640,360",
				"ConfigS":"true,Config,640,360",
				"GMEnd":"true,ゲーム終了,460,100"
			}
	]
}
{
	"TBotton":[
			{
				"No":"0",
				"Xp":"460",
				"Yp":"150",
				"Name":"起動テスト",
				"CGDat":"",
				"JPTxt":"minisina.txt"
			}
	]
}
{
	"VoiceD":[
			{
				"No":"0",
				"Name":"ずんだもん"
			}
	]
}
{
	"TextD":[
			{
				"No":"1",
				"Name":"ミニシナリオ",
				"FileDat":"minisina.txt"
			}
	]
}

